---
title: RioTap Access Introduction
decription: RioTap Access Introduction
date: 2015-11-14T00:00:00.000Z
categories: Prior Authoriations
---

**FROM:**   RUBYSELA GRAINGER, SR. MANAGER, PROVIDER NETWORK OPERATIONS
**SUBJECT:**    RIOTAP TRAINING VIA VIMEO 

<hr />

Dear VLIPA PCP and Specialists:

Recently, you completed and signed your Business Associate Letter of Agreement (BALOA) for Electronic Data Exchange.  Please be sure you check your email from us providing your User ID and Password.  If you have not completed your BALOA, I’ve attached it here for you to complete and return to me as soon as possible. 

The link to the RIOTAP site is:  https://secure2.ehcsmc.net/MSOSOCAL.NET/login.aspx

RIOTAP is an online based module that will allow for you to conduct the following business administration for your practice: 

* Submission of Electronic Authorizations
* Encounter Data Submission
* Access to Eligibility
* Access to Claims 

WHAT’S NEW!  The developers of RIOTAP have hosted and posted a webinar online! 
The webinar will in-service you/and or your staff on how to use the web-based system.  Below is the URL/hyperlink so that you may be able to access the webinar while accessing RIOTAP in real time.  

* RIOTAP Webinar Link:  https://vimeo.com/78106716  
* Webinar Password:  `ms0inc2014` (all 0s are numeric).  
 
[**Note**:  You may want to save all the links provided on your Favorites].

If you have any questions, please call us at (626) 656-2370.  Thank you.

