---
title: Tips on How to File Claims for VAN LANG IPA Providers
decription: For billing of Amerigroup MMP patients - please bill Amerigroup as usual as VLIPA does not have contract for this line of business yet.
date: 2015-11-07T00:00:00.000Z
categories: Claims
---

### (with dates of services September 1, 2015 and forward) 

For billing of Amerigroup MMP patients - please bill Amerigroup as usual as VLIPA does not have contract for this line of business yet.

For billing Amerigroup CLASSIC (Medicare only) and SPECIALTY (Medicare + Medicaid) you will need to bill Van Lang IPA.  The electronic claims will go through our clearinghouse at www.freeclaims.com whose office is in Sugarland, Texas.   For Amerigroup members NOT associated with Van Lang IPA, please bill Amerigroup directly.

### ELECTRONIC CLAIMS

Each Provider will get an ID and password for the clearinghouse from Jeff Ngo, Manager of Provider Network Operations [jeff.ngo@vanlangipa.com].  Our payer ID for Freeclaims clearinghouse will be VLIPA.  There will be one submitter ID per Tax ID for the clearinghouse.

### PAPER CLAIMS

For those that cannot upload their claims to www.freeclaims.com because they use a billing company that won't do this (i.e. Athena), you will need to drop to paper.  We have already spoken to Athena so that this process to drop to paper will be easy.  To set up paper claims in Athena, see Appendix A.  Athena has also agreed to work with Van Lang IPA to send electronic claims but this will probably be a 2-3 months process, since they are busy with ICD10 conversion.

If you prefer, you can also fax us your claims.

<pre>
VAN LANG IPA
C/O MSO, INC. OF SOUTHERN CALIFORNIA
MSO, INC. OF SOUTHERN CALIFORNIA
2295 HUNTINGTON DRIVE, SUITE D
SAN MARINO, CA 91108
CLAIMS PHONE: (626) 656-2370, OPTION 1
CLAIMS FAX: <span class="strike-through">(866) 898-9765</span> (626) 552-3760
</pre>

### Claims Department
For claim submission questions, contact the Provider Hotline at <code>(626) 656-2370 (option 1)</code>.  You can also call Jeff Ngo, Manager of Provider Network Operation at <code>(832) 998-1936</code> (cell).


For all providers that mistakenly send claims to Amerigroup, these claims will still be paid.  Amerigroup will forward these claims to MSO, Inc. (VLIPA management team) to pay the claims.

**Be sure to include:**

*	All necessary, complete, correct and compliant data including current CPT and ICD-9 codes. (Until 9/30/15. ICD-10 starting 10/1/15)
*	The provider’s NPI number and tax ID number (TIN).
All claims must be submitted within six months from the date of service.

### Claims Payments
Paid Claims: Clean claims are paid within 30 or 45 business days (Electronic or Paper)

Denied Claims: Services indicated on the submitted claim that are not authorized (per VLIPA pre-authorization guidelines), not covered, or the member insurance is not eligible.

**EDI Questions and Assistance**

For inquiries related to your electronic claim submission to Van Lang IPA please contact our EDI team, who will assist to identify, test, and correct issues.

EDI Team contact: [dnguyen@msosocal.com](mailto:dnguyen@msosocal.com)

